# TestJPAHibernateYH2

./: .project  pom.xml
db/: prueba.mv.db
src/main/java/test/: TestEmpleado.java
src/main/java/testAppAdminEmpre/model/: Empleado.java
